{
    "files": [
        {
            "name": "home.lvgl"
        },
        {
            "name": "music.lvgl"
        },
        {
            "name": "calculator.lvgl"
        },
        {
            "name": "calendar.lvgl"
        },
        {
            "name": "explorer.lvgl"
        },
        {
            "name": "folder.lvgl"
        },
        {
            "name": "movie.lvgl"
        },
        {
            "name": "photo.lvgl"
        },
        {
            "name": "setting.lvgl"
        },
        {
            "name": "example.lvgl"
        }
    ],
    "fonts": [
        {
            "bpp": 4,
            "code": "microsoft_yahei_bold_28_4",
            "fileName": "C:\\Windows\\Fonts\\msyhbd.ttf",
            "name": "microsoft_yahei_bold_28_4",
            "size": 28
        },
        {
            "bpp": 4,
            "code": "microsoft_yahei_bold_100_4",
            "fileName": "C:\\Windows\\Fonts\\msyhbd.ttf",
            "name": "microsoft_yahei_bold_100_4",
            "size": 100
        }
    ],
    "images": [
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_sd.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_item.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_timer.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_language.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_setting.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_5.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_list2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_more.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background11.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_explorer.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_display.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_cycle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_usb.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "movie_big.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_firmware.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_unkown.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "timer_bg.bmp"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_return.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_album_out.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_text.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "right1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_date_and_time.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_folder.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "timer_point.bmp"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "particle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background31.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_unfoucs.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "audio.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_txt.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_prev.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_opendir.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_calendar.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_once.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_movie.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_connect.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_list1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_random.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_vol.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_play.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_0.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_video.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_calculator.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_avi.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_photo.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_audio.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "beijing.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_information.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background2.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_pause.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_order.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_choose.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_mp3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_fileinfo.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_general.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background21.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_mp4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_5.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_return.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "维修报修.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background3.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_music.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_wallpaper.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "calendar_set.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "menu.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_0.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "movie_item.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_picture.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_prev.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_theme.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_album.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_foucs.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_loop.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background1.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_password.png"
        }
    ],
    "lvgl": {
        "name": "app",
        "path": "T:/tina/tina_C200s/package/littlevgl/smartva/src/story/designer",
        "resolution": {
            "height": 480,
            "width": 800
        }
    }
}
