# libmpc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpc.so.2'

# Names of this library.
library_names='libmpc.so.2.0.0 libmpc.so.2 libmpc.so'

# The name of the static archive.
old_library='libmpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/myeh/workspace/openrisc/toolchain/lib /home/myeh/workspace/openrisc/toolchain/lib/libmpfr.la /usr/lib/libgmp.la /home/myeh/workspace/openrisc/toolchain/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpc.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/myeh/workspace/openrisc/toolchain/lib'
