# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

amixer cset name='AIF1IN0R Mux' 'AIF1_DA0R'
amixer cset name='AIF1IN0L Mux' 'AIF1_DA0L'
amixer cset name='DACR Mixer AIF1DA0R Switch' 1
amixer cset name='DACL Mixer AIF1DA0L Switch' 1
amixer cset name='Right Output Mixer DACR Switch' 1
amixer cset name='Left Output Mixer DACL Switch' 1
amixer cset name='SPK_L Mux' 'MIXEL_Switch'
amixer cset name='SPK_R Mux' 'MIXER_Switch'
amixer cset name='DAC volume' 160
amixer cset name='Headphone Switch' 0
amixer cset name='External Speaker Switch'  1
amixer cset name='SPK_R Mux' 1
amixer cset name='SPK_L Mux' 1

exit 0
