# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
amixer cset iface=MIXER,name='headphone volume' 60
amixer cset iface=MIXER,name='AIF1IN0L Mux' 1
amixer cset iface=MIXER,name='AIF1IN0R Mux' 1
amixer cset iface=MIXER,name='DACL Mixer AIF1DA0L Switch' 1
amixer cset iface=MIXER,name='DACR Mixer AIF1DA0R Switch' 1
amixer cset iface=MIXER,name='HP_R Mux' 0
amixer cset iface=MIXER,name='HP_L Mux' 0
amixer cset iface=MIXER,name='Headphone Switch' 1

exit 0
