;A31 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "mic"

[platform]
eraseflag   = 1
debug_mode  = 1

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock	= 552
storage_type    = 5
burn_key        = 1
burn_key_abort_by_key = 0

[norflash]
size		= 16

[codec]
gpio_shdn = 1


[power_sply]
dcdc1_vol                  = 3000
dcdc2_vol                  = 1200
dcdc3_vol                  = 1200
dcdc4_vol                  = 1200
dcdc5_vol                  = 1500
aldo2_vol                  = 1800
aldo3_vol                  = 3000

[power_ctrl]
power_off_key = port:PD14<0><0><default><1>
power_on = port:PD15<1><0><default><0>

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC8<3><1><3><default>
sdc_d1          = port:PC9<3><1><3><default>
sdc_d2          = port:PC10<3><1><3><default>
sdc_d3          = port:PC11<3><1><3><default>
sdc_d4          = port:PC12<3><1><3><default>
sdc_d5          = port:PC13<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC15<3><1><3><default>
sdc_emmc_rst    = port:PC16<3><1><3><default>
sdc_ds          = port:PC01<3><1><3><default>

[twi_para]
twi_port        = 2
twi_scl         = port:PE0<4><default><default><default>
twi_sda         = port:PE1<4><default><default><default>


[uart_para]
uart_debug_port = 1
uart_debug_tx   = port:PA2<5><1><default><default>
uart_debug_rx   = port:PA3<5><1><default><default>


[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk        = 480
dram_type       = 3
dram_zq         = 0x77bb
dram_odt_en     = 1
dram_para1      = 0x004319f4
dram_para2      = 0x5
dram_mr0        = 0x620
dram_mr1        = 0x0
dram_mr2        = 0x8
dram_mr3        = 0
dram_tpr0       = 0x06141B10
dram_tpr1       = 0x40416
dram_tpr2       = 0x03030306
dram_tpr3       = 0x2006
dram_tpr4       = 0x05040405
dram_tpr5       = 0x05050302
dram_tpr6       = 0x90006644
dram_tpr7       = 0x42c21590
dram_tpr8       = 0xd05612c0
dram_tpr9       = 0x00083def
dram_tpr10      = 0x18082356
dram_tpr11      = 0x32034156
dram_tpr12      = 0
dram_tpr13      = 0


;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 0
twi0_scl         = port:PD12<3><default><default><default>
twi0_sda         = port:PD00<3><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PD05<3><default><default><default>
twi1_sda         = port:PD06<3><default><default><default>

[twi2]
twi2_used        = 0
twi2_scl         = port:PE0<4><default><default><default>
twi2_sda         = port:PE1<4><default><default><default>

;----------------------------------------------------------------------------------
;TWI device configuration
;compatible        --- device name
;reg               --- device address
;----------------------------------------------------------------------------------
;[twi0/twi_board0]
;compatible        =
;reg               =

[io_expand]
compatible         = "nxp,pcf8574a"
reg                = 0x38
gpio_base          = 2040
int-gpio           = port:PE09<6><default><1><1>

;----------------------------------------------------------------------------------
;ir remote configuration
;----------------------------------------------------------------------------------
[ir]
ir_used            = 0
ir_power_key_code  = 0x0
ir_addr_code0      = 0x4
ir_addr_cnt        = 0x1
supply             =
supply_vol         =

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 0
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PF2<3><1><default><default>
uart0_rx         = port:PF4<3><1><default><default>

[uart1]
uart1_used       = 1
uart1_port       = 1
uart1_type       = 2
uart1_tx         = port:PA2<5><1><default><default>
uart1_rx         = port:PA3<5><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 1
spi0_cs_number  = 1
spi0_cs_bitmap  = 1
spi0_cs0        = port:PC1<2><1><default><default>
spi0_sclk       = port:PC0<2><default><default><default>
spi0_mosi       = port:PC3<2><default><default><default>
spi0_miso       = port:PC2<2><default><default><default>

[spi1]
spi1_used       = 0
spi1_cs_number  = 1
spi1_cs_bitmap  = 1
spi1_cs0        = port:PE07<4><1><default><default>
spi1_sclk       = port:PE09<4><default><default><default>
spi1_mosi       = port:PE08<4><default><default><default>
spi1_miso       = port:PE10<4><default><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;compatible        --- device name
;spi-max-frequency --- work frequency
;reg               --- chip select
;optional properties: spi-cpha, spi-cpol, spi-cs-high
;----------------------------------------------------------------------------------
;[spi0/spi_board0]
;compatible        =
;spi-max-frequency =
;reg               =
;spi-cpha
;spi-cpol
;spi-cs-high

;[spi1/spi_board0]
;compatible        =
;spi-max-frequency =
;reg               =
;cd-gpio	       =
;voltage-ranges    =
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp]
ctp_used            = 0
ctp_twi_id          = 2
ctp_twi_addr        = 0x48
ctp_screen_max_x    = 800
ctp_screen_max_y    = 480
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 1

ctp_int_port         = port:PE11<6><default><default><1>
ctp_wakeup           = 2043


[twi2/touchscreen0]
compatible           = "atmel,mxt336t"
reg                  = 0x4a
atmel,suspend_mode   = 0
atmel,int-gpio       = port:PE11<6><default><default><1>
atmel,reset-gpio     = 2043

[twi2/touchscreen1]
compatible           = "ctp_icn85xx"
reg                  = 0x48

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 0
;motor_shake         = port:power3<1><default><default><1>

[nand0_para]
nand0_support_2ch    = 0

nand0_used          = 0
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce0           = port:PC03<2><1><1><default>
nand0_nre           = port:PC04<2><0><1><default>
nand0_rb0           = port:PC05<2><1><1><default>
nand0_d0            = port:PC06<2><0><1><default>
nand0_d1            = port:PC07<2><0><1><default>
nand0_d2            = port:PC08<2><0><1><default>
nand0_d3            = port:PC09<2><0><1><default>
nand0_d4            = port:PC10<2><0><1><default>
nand0_d5            = port:PC11<2><0><1><default>
nand0_d6            = port:PC12<2><0><1><default>
nand0_d7            = port:PC13<2><0><1><default>
nand0_ndqs          = port:PC14<2><0><1><default>

nand0_regulator1		= "vcc-nand"
nand0_regulator2		= "none"
nand0_cache_level = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level = 0x55aaaa55
nand0_id_number_ctl = 0x55aaaa55
nand0_print_level = 0x55aaaa55
nand0_p0 = 0x55aaaa55
nand0_p1 = 0x55aaaa55
nand0_p2 = 0x55aaaa55
nand0_p3 = 0x55aaaa55

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 0
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 1
screen1_output_mode      = 4

fb0_framebuffer_num      = 2
fb0_pixel_sequence       = 0
fb0_scaler_mode_enable   = 0

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_framebuffer_num      = 0
fb1_pixel_sequence       = 0
fb1_scaler_mode_enable   = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;----------------------------------------------------------------------------------
[lcd0]
lcd_used            = 0

;-------------------------------------
; avdisplay lcd
;-------------------------------------
lcd_driver_name     = "default_lcd"
lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 108
lcd_height          = 64
lcd_dclk_freq       = 33
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 1
lcd_hbp             = 55
lcd_ht              = 1056
lcd_hspw            = 20
lcd_vbp             = 35
lcd_vt              = 525
lcd_vspw            = 10
lcd_hv_if           = 0
lcd_hv_smode        = 0
lcd_hv_s888_if      = 0
lcd_hv_syuv_if      = 0
lcd_hv_vspw         = 10
lcd_hv_hspw         = 20
lcd_hv_sync_polarity = 3
;-------------------------------------
; qiutianwei lcd
;-------------------------------------
;lcd_x               = 800
;lcd_y               = 480
;lcd_width           = 108
;lcd_height          = 64
;lcd_dclk_freq       = 33
;lcd_pwm_used        = 1
;lcd_pwm_ch          = 0
;lcd_pwm_freq        = 50000
;lcd_pwm_pol         = 1
;lcd_hbp             = 88
;lcd_ht              = 928
;lcd_hspw            = 48
;lcd_vbp             = 35
;lcd_vt              = 525
;lcd_vspw            = 3
;lcd_hv_if           = 0
;lcd_hv_smode        = 0
;lcd_hv_s888_if      = 0
;lcd_hv_syuv_if      = 0
;lcd_hv_vspw         = 10
;lcd_hv_hspw         = 123

;lcd_x               = 1024
;lcd_y               = 600
;lcd_width           = 154
;lcd_height          = 86
;lcd_dclk_freq       = 50
;lcd_pwm_used        = 1
;lcd_pwm_ch          = 0
;lcd_pwm_freq        = 50000
;lcd_pwm_pol         = 1
;lcd_hbp             = 160
;lcd_ht              = 1344
;lcd_hspw            = 48
;lcd_vbp             = 23
;lcd_vt              = 635
;lcd_vspw            = 3
;lcd_hv_if           = 0
;lcd_hv_smode        = 0
;lcd_hv_s888_if      = 0
;lcd_hv_syuv_if      = 0
;lcd_hv_vspw         = 10
;lcd_hv_hspw         = 123
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_lvds_ch         = 0
lcd_lvds_bitwidth   = 0
lcd_lvds_io_cross   = 0

lcd_cpu_if          = 0

lcd_frm             = 1
lcd_io_phase        = 0x0000
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0
deu_mode            = 0
lcdgamma4iep        = 22
lcd_io_cfg0         = 0x00000000
smart_color         = 90

lcd_bl_en_used      = 0
;lcd_bl_en           = port:PE12<1><0><default><1>
;lcd_power           = port:PE06<1><0><default><0>
lcd_gpio_0           = 2041

lcdd2               = port:PD00<2><0><default><default>
lcdd3               = port:PD01<2><0><default><default>
lcdd4               = port:PD02<2><0><default><default>
lcdd5               = port:PD03<2><0><default><default>
lcdd6               = port:PD04<2><0><default><default>
lcdd7               = port:PD05<2><0><default><default>
lcdd10              = port:PD06<2><0><default><default>
lcdd11              = port:PD07<2><0><default><default>
lcdd12              = port:PD08<2><0><default><default>
lcdd13              = port:PD09<2><0><default><default>
lcdd14              = port:PD10<2><0><default><default>
lcdd15              = port:PD11<2><0><default><default>
lcdd18              = port:PD12<2><0><default><default>
lcdd19              = port:PD13<2><0><default><default>
lcdd20              = port:PD14<2><0><default><default>
lcdd21              = port:PD15<2><0><default><default>
lcdd22              = port:PD16<2><0><default><default>
lcdd23              = port:PD17<2><0><default><default>
lcdclk              = port:PD18<2><0><3><default>
lcdde               = port:PD19<2><0><3><default>
lcdhsync            = port:PD20<2><0><3><default>
lcdvsync            = port:PD21<2><0><3><default>

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0_para]
pwm_used            = 0
pwm_positive        = port:PH00<2><0><default><default>

[pwm1_para]
pwm_used            = 0
pwm_positive        = port:PE06<3><0><default><default>

;--------------------------------------------------------------------------------
;vip (video input port) configuration
;vip(x)_used: 0:disable 1:enable
;vip(x)_isp_used 0:not use isp 1:use isp
;vip(x)_fmt: 0:yuv 1:bayer raw rgb
;vip(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;vip(x)_vflip: flip in vertical direction 0:disable 1:enable
;vip(x)_hflip: flip in horizontal direction 0:disable 1:enable
;vip(x)_iovdd: camera module io power handle string, pmu power supply
;vip(x)_iovdd_vol: camera module io power voltage, pmu power supply
;vip(x)_avdd:	camera module analog power handle string, pmu power supply
;vip(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;vip(x)_dvdd:	camera module core power handle string, pmu power supply
;vip(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;vip(x)_afvdd:	camera module vcm power handle string, pmu power supply
;vip(x)_afvdd_vol:	camera module vcm power voltage, pmu power supply
;fill voltage in uV, e.g. iovdd = 2.8V, vip_devx_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;--------------------------------------------------------------------------------

[vip0]
vip0_used                = 0
vip0_csi_pck             = port:PE02<2><default><default><default>
vip0_csi_mck             = port:PE01<2><1><3><0>
vip0_csi_hsync           = port:PE00<2><default><default><default>
vip0_csi_vsync           = port:PE01<2><default><default><default>
vip0_csi_d0              = port:PE03<2><default><default><default>
vip0_csi_d1              = port:PE04<2><default><default><default>
vip0_csi_d2              = port:PE05<2><default><default><default>
vip0_csi_d3              = port:PE06<2><default><default><default>
vip0_csi_d4              = port:PE07<2><default><default><default>
vip0_csi_d5              = port:PE08<2><default><default><default>
vip0_csi_d6              = port:PE09<2><default><default><default>
vip0_csi_d7              = port:PE10<2><default><default><default>
;vip0_csi_sck             = port:PD12<2><default><default><default>
;vip0_csi_sda             = port:PD00<2><default><default><default>

vip0_mname           = "nt99141"
vip0_twi_addr        = 0x54
vip0_twi_id			 = 0
vip0_isp_used        = 0
vip0_fmt             = 0
vip0_stby_mode       = 0
vip0_vflip           = 0
vip0_hflip           = 0
vip0_iovdd           = ""
vip0_iovdd_vol       = 2800000
vip0_avdd            = ""
vip0_avdd_vol        = 2800000
vip0_dvdd            = ""
vip0_dvdd_vol        = 1500000
vip0_afvdd           = ""
vip0_afvdd_vol       = 2800000
vip0_power_en        =
vip0_reset           = port:PA00<1><1><3><1>
vip0_pwdn            = port:PD09<1><1><3><1>
vip0_flash_en        =
vip0_flash_mode      =
vip0_af_pwdn         =

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

; ------------------------------------------------------------------------------|
; de-interlace configuration
;--------------------------------------------------------------------------------
[di]
di_used             = 0

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   non-removable:if you use as main memory,you should set it,for example eMMC  |
;   bus-width: card bus width, 1-1bit, 4-4bit, 8-8bit                           |
;   sunxi-power-save-mode: if use sdio card,should not set it                   |
;   vmmc:regulator for card/emmc power											|
;   vqmmc:regulator for card/emmc io power										|
;   vdmmc:regulator for card detect pin pull up power							|
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;                                                                               |
;--------------------------------------------------------------------------------
[sdc0]
sdc0_used          = 1
non-removeable     =
bus-width          = 4
sdc0_d1            = port:PF00<2><1><3><default>
sdc0_d0            = port:PF01<2><1><3><default>
sdc0_clk           = port:PF02<2><1><3><default>
sdc0_cmd           = port:PF03<2><1><3><default>
sdc0_d3            = port:PF04<2><1><3><default>
sdc0_d2            = port:PF05<2><1><3><default>
;cd-gpios           = port:PE02<0><1><3><default>
;broken-cd          =
vmmc               = "none"
vqmmc              = "none"
vdmmc              = "none"
ctl-spec-caps      = 0x8

[sdc1]
sdc1_used          = 0
non-removeable     =
sdc0_d1            =
sdc0_d0            =
sdc0_clk           =
sdc0_cmd           =
sdc0_d3            =
sdc0_d2            =
cd-gpios           =
;broken-cd         =
vmmc="none"
vqmmc="none"
vdmmc="none"

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =

;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usbc0_used          = 1
usb_port_type       = 0
usb_detect_type     = 1
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_init_state = 0
usb_regulator_io    = "nocare"
usb_regulator_vol   = 0
usb_wakeup_suspend  = 0
; USB Device
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 0
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PA09<6><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;wlan configuration
;clocks:      32k clk
;wlan_power_num: the number of inputs for wifi power
;wlan_power(n): wifi power(n)
;wlan_io_regulator: the power of wifi io
;wlan_busnum:    no. of bus(usb or bus)
;wlan_regon:     wifi function enable/reset io
;wlan_hostwake:    wifi device wake-up host
;status:   okay
;--------------------------------------------------------------------------------
[wlan]
wlan_used    = 1
compatible   = "allwinner,sunxi-wlan"
wlan_busnum  = 0
;wlan_power_num =
;wlan_power1   =
;wlan_io_regulator   =
wlan_hostwake = port:PE02<6><default><default><default>
wlan_regon    = port:PE10<1><1><3><0>

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 0
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 0
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 0
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =
;--------------------------------------------------------------------------------
;		NOTE :Make sure spdif_used = 0x1,spdifmach_used = 0x1,
;         if register the sound card spdif.
;--------------------------------------------------------------------------------
[audiospdif]
audiospdif_used          = 0
[spdif_machine]
spdif_machine_used   = 0
;----------------------------------------------------------------------------------
;		NOTE :Make sure hdmi_used = 0x1,hdmimach_used = 0x1,
;         if register the sound card hdmi.
;---------------------------------------------------------------------------------
[audiohdmi]
audiohdmi_used = 0
[hdmi_machine]
hdmi_machine_used = 0
;--------------------------------------------------------------------------------
;allwinner,pcm_lrck_period	:16/32/64/128/256
;allwinner,pcm_lrckr_period :no use
;allwinner,slot_width_select	:16bits/20bits/24bits/32bits
;allwinner,pcm_lsb_first	:0: msb first; 1: lsb first
;allwinner,tx_data_mode		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,rx_data_mode		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,daudio_master :1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;						  2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;						  3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;						  4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;allwinner,audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;allwinner,signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype :0: long frame = 2 clock width;  1: short frame
;allwinner,tdm_config :0:pcm 1:i2s
;allwinner,daudio0_used :0:not use 1:use
;-------------------------------------------------------------------------------
;		NOTE :Make sure daudio0mach_used = 0x1,daudio0_used = 0x1,
;         if register the sound card DAUDIO0.
;--------------------------------------------------------------------------------
;[daudio0_machine]
;daudio0_machine_used = 0
;-----------------------------------------------------------------------------
;[daudio0]
;pcm_lrck_period =   0x20
;pcm_lrckr_period =   0x01
;slot_width_select =   0x10
;pcm_lsb_first =   0x0
;tx_data_mode =   0x0
;rx_data_mode =   0x0
;daudio_master =   0x04
;audio_format =   0x01
;signal_inversion =   0x01
;frametype =   0x0
;tdm_config =   0x01
;daudio0_used = 0

;--------------------------------------------------------------------------------------
;allwinner,headphonevol :headphone volume:0x0--0x3f 0db--(-62db) 1db/step
;allwinner,spkervol : speaker volume:0x0--0x1f 0db-(-43.5db) 1.5db/step
;allwinner,earpiecevol : earpiece volume:0x0--0x1f 0db-(-43.5db) 1.5db/step
;allwinner,maingain :	mainmic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,headsetmicgain : headphonemic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,adcagc_cfg : 1:use adcagc 0:no use
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,aif2config : 1:use aif2 0:no use
;allwinner,aif3config :	1:use aif3 0:no use
;--------------------------------------------------------------------------------
;		NOTE :Make sure audiocodec_machine_used = 0x1,sun50i2s_used = 0x1
;         sun50codec_used = 0x1,if register the sound card audiocodec.
;---------------------------------------------------------------------------------
;[audiocodec_machine]
;audiocodec_machine_used = 0

;-------------------------------------------------------------------------------------
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813
;pmu_twi_addr                ---slave address
;pmu_twi_id                  ---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_irq_id		      ---irq number (0 irq0,1 irq1)
;pmu_chg_ic_temp             ---intelligence charge pmu temperature. when it is 0, this function is closed.
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_runtime_chgcur          ---set initial charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_ac_vol                  ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_ac_cur                  ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbpc_vol               ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbpc_cur               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_chgled_func             ---CHGKED pin control, 0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A, 1:type B
;pmu_bat_para1               ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.41V
;pmu_bat_para5               ---battery indication at 3.48V
;pmu_bat_para6               ---battery indication at 3.52V
;pmu_bat_para7               ---battery indication at 3.55V
;pmu_bat_para8               ---battery indication at 3.57V
;pmu_bat_para9               ---battery indication at 3.59V
;pmu_bat_para10              ---battery indication at 3.61V
;pmu_bat_para11              ---battery indication at 3.63V
;pmu_bat_para12              ---battery indication at 3.64V
;pmu_bat_para13              ---battery indication at 3.66V
;pmu_bat_para14              ---battery indication at 3.7V
;pmu_bat_para15              ---battery indication at 3.73V
;pmu_bat_para16              ---battery indication at 3.77V
;pmu_bat_para17              ---battery indication at 3.78V
;pmu_bat_para18              ---battery indication at 3.8V
;pmu_bat_para19              ---battery indication at 3.82V
;pmu_bat_para20              ---battery indication at 3.84V
;pmu_bat_para21              ---battery indication at 3.85V
;pmu_bat_para22              ---battery indication at 3.87V
;pmu_bat_para23              ---battery indication at 3.91V
;pmu_bat_para24              ---battery indication at 3.94V
;pmu_bat_para25              ---battery indication at 3.98V
;pmu_bat_para26              ---battery indication at 4.01V
;pmu_bat_para27              ---battery indication at 4.05V
;pmu_bat_para28              ---battery indication at 4.08V
;pmu_bat_para29              ---battery indication at 4.1V
;pmu_bat_para30              ---battery indication at 4.12V
;pmu_bat_para31              ---battery indication at 4.14V
;pmu_bat_para32              ---battery indication at 4.15V
;pmu_bat_temp_enable         ---battery temp detect enable
;pmu_bat_charge_ltf          ---charge battery temp low threshold voltage
;pmu_bat_charge_htf          ---charge battery temp high threshold voltage
;pmu_bat_shutdown_ltf        ---shutdown battery temp low threshold voltage
;pmu_bat_shutdown_htf        ---shutdown battery temp high threshold voltage
;pmu_bat_temp_para1          ---battery temp -25 voltage
;pmu_bat_temp_para2          ---battery temp -15 voltage
;pmu_bat_temp_para3          ---battery temp -10 voltage
;pmu_bat_temp_para4          ---battery temp -5  voltage
;pmu_bat_temp_para5          ---battery temp  0  voltage
;pmu_bat_temp_para6          ---battery temp  5  voltage
;pmu_bat_temp_para7          ---battery temp  10 voltage
;pmu_bat_temp_para8          ---battery temp  20 voltage
;pmu_bat_temp_para9          ---battery temp  30 voltage
;pmu_bat_temp_para10         ---battery temp  40 voltage
;pmu_bat_temp_para11         ---battery temp  45 voltage
;pmu_bat_temp_para12         ---battery temp  50 voltage
;pmu_bat_temp_para13         ---battery temp  55 voltage
;pmu_bat_temp_para14         ---battery temp  60 voltage
;pmu_bat_temp_para15         ---battery temp  70 voltage
;pmu_bat_temp_para16         ---battery temp  80 voltage
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;pmu0 is axp81x
;--------------------------------------------------------------------------------------------------------
[pmu0]
used                       = 0
pmu_id                     = 6
pmu_twi_addr               = 0x34
pmu_twi_id                 = 1
pmu_irq_id                 = 0

pmu_chg_ic_temp            = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 0
pmu_runtime_chgcur         = 450
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4200
pmu_ac_vol                 = 4000
pmu_ac_cur                 = 0
pmu_usbpc_vol              = 4400
pmu_usbpc_cur              = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func            = 0
pmu_chgled_type            = 0

pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 0
pmu_bat_para8              = 0
pmu_bat_para9              = 5
pmu_bat_para10             = 8
pmu_bat_para11             = 9
pmu_bat_para12             = 10
pmu_bat_para13             = 13
pmu_bat_para14             = 16
pmu_bat_para15             = 20
pmu_bat_para16             = 33
pmu_bat_para17             = 41
pmu_bat_para18             = 46
pmu_bat_para19             = 50
pmu_bat_para20             = 53
pmu_bat_para21             = 57
pmu_bat_para22             = 61
pmu_bat_para23             = 67
pmu_bat_para24             = 73
pmu_bat_para25             = 78
pmu_bat_para26             = 84
pmu_bat_para27             = 88
pmu_bat_para28             = 92
pmu_bat_para29             = 93
pmu_bat_para30             = 94
pmu_bat_para31             = 95
pmu_bat_para32             = 100

pmu_bat_temp_enable        = 0
pmu_bat_charge_ltf         = 2261
pmu_bat_charge_htf         = 388
pmu_bat_shutdown_ltf       = 3200
pmu_bat_shutdown_htf       = 237
pmu_bat_temp_para1         = 7466
pmu_bat_temp_para2         = 4480
pmu_bat_temp_para3         = 3518
pmu_bat_temp_para4         = 2786
pmu_bat_temp_para5         = 2223
pmu_bat_temp_para6         = 1788
pmu_bat_temp_para7         = 1448
pmu_bat_temp_para8         = 969
pmu_bat_temp_para9         = 664
pmu_bat_temp_para10        = 466
pmu_bat_temp_para11        = 393
pmu_bat_temp_para12        = 333
pmu_bat_temp_para13        = 283
pmu_bat_temp_para14        = 242
pmu_bat_temp_para15        = 179
pmu_bat_temp_para16        = 134

pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;pmu0 is axp81x
;regulator tree
;--------------------------------------------------------------------------------------------------------
[pmu0_regu]
regulator_count = 23
regulator1                   = "axp28_rtc"
regulator2                   = "axp28_aldo1"
regulator3                   = "axp28_aldo2"
regulator4                   = "axp28_aldo3"
regulator5                   = "axp28_dldo1"
regulator6                   = "axp28_dldo2"
regulator7                   = "axp28_dldo3"
regulator8                   = "axp28_dldo4"
regulator9                   = "axp28_eldo1"
regulator0                   = "axp28_eldo2"
regulator11                  = "axp28_eldo3"
regulator12                  = "axp28_fldo1"
regulator13                  = "axp28_fldo2"
regulator14                  = "axp28_dcdc1"
regulator15                  = "axp28_dcdc2"
regulator16                  = "axp28_dcdc3"
regulator17                  = "axp28_dcdc4"
regulator18                  = "axp28_dcdc5"
regulator19                  = "axp28_dcdc6"
regulator20                  = "axp28_dcdc7"
regulator21                  = "axp28_gpio0ldo"
regulator22                  = "axp28_gpio1ldo"

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration
;
; max_freq: cpu maximum frequency, based on Hz
; min_freq: cpu minimum frequency, based on Hz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; LV1: core vdd is 1.50v if cpu frequency is (1344Mhz,  1536Mhz]
; LV2: core vdd is 1.46v if cpu frequency is (1200Mhz,  1344Mhz]
; LV3: core vdd is 1.32v if cpu frequency is (1008Mhz,  1200Mhz]
; LV4: core vdd is 1.20v if cpu frequency is (816Mhz,   1008Mhz]
; LV5: core vdd is 1.10v if cpu frequency is (648Mhz,    816Mhz]
; LV6: core vdd is 1.04v if cpu frequency is (120Mhz,    648Mhz]
; LV7: core vdd is 1.04v if cpu frequency is (120Mhz,    648Mhz]
; LV8: core vdd is 1.04v if cpu frequency is (120Mhz,    648Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
;extremity_freq = 1344000000
max_freq = 1200000000
min_freq = 480000000

LV_count = 8

LV1_freq = 1536000000
LV1_volt = 1500

LV2_freq = 1344000000
LV2_volt = 1460

LV3_freq = 1200000000
LV3_volt = 1320

LV4_freq = 1008000000
LV4_volt = 1200

LV5_freq = 816000000
LV5_volt = 1100

LV6_freq = 648000000
LV6_volt = 1040

LV7_freq = 0
LV7_volt = 1040

LV8_freq = 0
LV8_volt = 1040

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 0
Vdevice_0           = port:PC00<4><1><2><default>
Vdevice_1           = port:PC01<4><1><2><default>
[fel_key]
keyen_flag	= 1
fel_key_max	= 426
fel_key_min	= 256
