# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
amixer -Dhw:sndac100 cset name='headphone volume' 60
amixer -Dhw:sndac100 cset name='AIF1IN0L Mux' 'AIF1_DA0L'
amixer -Dhw:sndac100 cset name='AIF1IN0R Mux' 'AIF1_DA0R'
amixer -Dhw:sndac100 cset name='DACL Mixer AIF1DA0L Switch' 1
amixer -Dhw:sndac100 cset name='DACR Mixer AIF1DA0R Switch' 1
amixer -Dhw:sndac100 cset name='HP_R Mux' 'DACR HPR Switch'
amixer -Dhw:sndac100 cset name='HP_L Mux' 'DACL HPL Switch'
amixer -Dhw:sndac100 cset name='Headphone Switch' 1

amixer -Dhw:sndac100 cset name='MIC2 SRC' 'MIC3'
amixer -Dhw:sndac100 cset name='LEFT ADC input Mixer MIC1 boost Switch' 1
amixer -Dhw:sndac100 cset name='RIGHT ADC input Mixer MIC2 boost Switch' 1
amixer -Dhw:sndac100 cset name='AIF1 AD0L Mixer ADCL Switch' 1
amixer -Dhw:sndac100 cset name='AIF1 AD0R Mixer ADCR Switch' 1
amixer -Dhw:sndac100 cset name='AIF1OUT0L Mux' 'AIF1_AD0L'
amixer -Dhw:sndac100 cset name='AIF1OUT0R Mux' 'AIF1_AD0R'

amixer -Dhw:sndac100 cset name='MIC1 boost amplifier gain' 4
amixer -Dhw:sndac100 cset name='MIC2 boost amplifier gain' 4

exit 0
