!/bash/bin
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#codec playback#
amixer -D hw:audiocodec cset name='SPK_L Mux' 1
amixer -D hw:audiocodec cset name='SPK_R Mux' 1
amixer -D hw:audiocodec cset name='Lineout volume' 31
amixer -D hw:audiocodec cset name='Right Output Mixer DACR Switch' 1
amixer -D hw:audiocodec cset name='Left Output Mixer DACL Switch' 1
amixer -D hw:audiocodec cset name='digital volume' 6

#codec capture#
amixer -D hw:audiocodec cset name='RADC input Mixer MIC2 boost Switch' 1
amixer -D hw:audiocodec cset name='LADC input Mixer MIC1 boost Switch' 1
amixer -D hw:audiocodec cset name='MIC1 boost AMP gain control' 1
amixer -D hw:audiocodec cset name='MIC2 boost AMP gain control' 1
amixer -D hw:audiocodec cset name='MIC2 SRC' 0

exit 0
