# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#codec playback#
amixer -D hw:audiocodec cset name='SPK_L Mux' 1
amixer -D hw:audiocodec cset name='SPK_R Mux' 1
amixer -D hw:audiocodec cset name='Lineout volume' 15
amixer -D hw:audiocodec cset name='Right Output Mixer DACR Switch' 1
amixer -D hw:audiocodec cset name='Left Output Mixer DACL Switch' 1
amixer -D hw:audiocodec cset name='digital volume' 6

#codec capture#
amixer -D hw:audiocodec cset name='RADC input Mixer MIC2 boost Switch' 1
amixer -D hw:audiocodec cset name='LADC input Mixer MIC1 boost Switch' 1
amixer -D hw:audiocodec cset name='MIC1 boost AMP gain control' 1
amixer -D hw:audiocodec cset name='MIC2 boost AMP gain control' 1
amixer -D hw:audiocodec cset name='MIC2 SRC' 0

#ac100 playback#
amixer -D hw:snddaudio0 cset name='AIF1IN0R Mux' 0
amixer -D hw:snddaudio0 cset name='AIF1IN0L Mux' 0
amixer -D hw:snddaudio0 cset name='DACR Mixer AIF1DA0R Switch' 1
amixer -D hw:snddaudio0 cset name='DACL Mixer AIF1DA0L Switch' 1
amixer -D hw:snddaudio0 cset name='Right Output Mixer DACR Switch' 1
amixer -D hw:snddaudio0 cset name='Left Output Mixer DACL Switch' 1
amixer -D hw:snddaudio0 cset name='SPK_L Mux' 0
amixer -D hw:snddaudio0 cset name='SPK_R Mux' 0
amixer -D hw:snddaudio0 cset name='speaker volume' 15
amixer -D hw:snddaudio0 cset name='External Speaker Switch' 1
#ac100 capture#
amixer -D hw:snddaudio0 cset name='AIF1OUT0L Mux' 0
amixer -D hw:snddaudio0 cset name='AIF1OUT0R Mux' 0
amixer -D hw:snddaudio0 cset name='AIF1 AD0L Mixer ADCL Switch' 1
amixer -D hw:snddaudio0 cset name='AIF1 AD0R Mixer ADCR Switch' 1
amixer -D hw:snddaudio0 cset name='ADCR Mux' 0
amixer -D hw:snddaudio0 cset name='ADCL Mux' 0
amixer -D hw:snddaudio0 cset name='RIGHT ADC input Mixer MIC2 boost Switch' 1
amixer -D hw:snddaudio0 cset name='LEFT ADC input Mixer MIC2 boost Switch' 1
amixer -D hw:snddaudio0 cset name='MIC2 SRC' 0
amixer -D hw:snddaudio0 cset name='MIC2 boost amplifier gain' 0
amixer -D hw:snddaudio0 cset name='MIC1 boost amplifier gain' 0

exit 0
