software =
{
    version = "0.1.0";
    description = "Firmware update for Tina Project";

    stable = {

        /* upgrade recovery,uboot,boot0 ==> change swu_mode,boot_partition ==> reboot */
        upgrade_recovery = {
            /* upgrade recovery */
            images: (
                {
                    filename = "recovery";
                    volume = "recovery";
                    sha256 = "@recovery"
                    installed-directly = true;
                },
                {
                    filename = "dsp0";
                    volume = "dsp0-r";
                    sha256 = "@dsp0"
                    installed-directly = true;
                },
                {
                    filename = "dsp1";
                    volume = "dsp1-r";
                    sha256 = "@dsp1"
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                    sha256 = "@uboot"
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                    sha256 = "@boot0"
                }
            );
            /* change swu_mode to upgrade_kernel,boot_partition to recovery & reboot*/
            bootenv: (
                {
                    name = "swu_mode";
                    value = "upgrade_kernel";
                },
                {
                    name = "boot_partition";
                    value = "recovery";
                },
                {
                    name = "dsp0_partition";
                    value = "dsp0-r";
                },
                {
                    name = "dsp1_partition";
                    value = "dsp1-r";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade kernel,rootfs ==> change sw_mode */
        upgrade_kernel = {
            /* upgrade kernel,rootfs */
            images: (
                {
                    filename = "kernel";
                    volume = "boot";
                    sha256 = "@kernel"
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    volume = "rootfs";
                    sha256 = "@rootfs"
                    installed-directly = true;
                },
                {
                    filename = "dsp0";
                    volume = "dsp0";
                    sha256 = "@dsp0"
                    installed-directly = true;
                },
                {
                    filename = "dsp1";
                    volume = "dsp1";
                    sha256 = "@dsp1"
                    installed-directly = true;
                }
            );
            /* change sw_mode to upgrade_usr,change boot_partition to boot */
            bootenv: (
                {
                    name = "swu_mode";
                    value = "upgrade_usr";
                },
                {
                    name = "boot_partition";
                    value = "boot";
                },
                {
                    name = "dsp0_partition";
                    value = "dsp0";
                },
                {
                    name = "dsp1_partition";
                    value = "dsp1";
                }
            );
        };

        /* upgrade usr ==> clean ==> reboot */
        upgrade_usr = {
            /* upgrade usr */

            /* clean swu_param,swu_software,swu_mode & reboot */
            bootenv: (
                {
                    name = "swu_param";
                    value = "";
                },
                {
                    name = "swu_software";
                    value = "";
                },
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

    };

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );

}
