{
    "lvgl": {
        "name": "calendar.lvgl",
        "resolution": {
            "height": 480,
            "width": 800
        },
        "screen color": "#00557f",
        "widgets": [
            {
                "accessible": true,
                "class": "lv_calendar",
                "current date": "2018-01-01",
                "drag": false,
                "geometry": {
                    "height": 350,
                    "width": 357,
                    "x": 412,
                    "y": 104
                },
                "highlight date": "2018-01-01",
                "locked": false,
                "name": "calendar_1",
                "shown date": "2018-01-01",
                "styles": [
                    {
                        "base": "lv_style_plain_color",
                        "body": {
                            "grad_color": "#55aa7f",
                            "main_color": "#55aa7f"
                        },
                        "text": {
                            "color": "#55ff7f"
                        },
                        "type": "LV_CALENDAR_STYLE_WEEK_BOX"
                    },
                    {
                        "base": "lv_style_pretty_color",
                        "body": {
                            "grad_color": "#438865",
                            "main_color": "#3e7c5c"
                        },
                        "text": {
                            "color": "#00ffff"
                        },
                        "type": "LV_CALENDAR_STYLE_TODAY_BOX"
                    },
                    {
                        "base": "lv_style_plain_color",
                        "text": {
                            "color": "#aa0000"
                        },
                        "type": "LV_CALENDAR_STYLE_HIGHLIGHTED_DAYS"
                    },
                    {
                        "base": "lv_style_btn_ina",
                        "text": {
                            "color": "#555500"
                        },
                        "type": "LV_CALENDAR_STYLE_INACTIVE_DAYS"
                    },
                    {
                        "base": "lv_style_pretty",
                        "text": {
                            "color": "#000000",
                            "font": "Roboto 28"
                        },
                        "type": "LV_CALENDAR_STYLE_DAY_NAMES"
                    },
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "grad_color": "#aaaa7f",
                            "main_color": "#00906a",
                            "padding": {
                                "inner": 20
                            },
                            "radius": 10
                        },
                        "type": "LV_CALENDAR_STYLE_BG"
                    },
                    {
                        "base": "lv_style_plain_color",
                        "body": {
                            "opa": 0,
                            "padding": {
                                "bottom": 20,
                                "left": 20,
                                "right": 20,
                                "top": 20
                            }
                        },
                        "type": "LV_CALENDAR_STYLE_HEADER"
                    }
                ],
                "visible": true,
                "widget": "Calendar"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 37,
                            "width": 444,
                            "x": 13,
                            "y": 16
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_1",
                        "recolor": false,
                        "styles": [
                            {
                                "base": "lv_style_transp",
                                "text": {
                                    "color": "#ffaa00",
                                    "font": "microsoft_yahei_bold_28_4"
                                },
                                "type": "LV_LABEL_STYLE_MAIN"
                            }
                        ],
                        "text": "What do you want to do today?",
                        "visible": true,
                        "widget": "Label"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 71,
                    "width": 470,
                    "x": 169,
                    "y": 13
                },
                "layout": "Off",
                "locked": false,
                "name": "container_1",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#0073a8",
                            "main_color": "#00aaff",
                            "radius": 40
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_img",
                "drag": false,
                "geometry": {
                    "height": 32,
                    "width": 32,
                    "x": 22,
                    "y": 14
                },
                "locked": false,
                "name": "image_1",
                "offset": {
                    "X": 0,
                    "Y": 0
                },
                "source": "home_return.png",
                "styles": [
                    {
                        "base": "lv_style_plain",
                        "image": {
                            "color": "#ffffff",
                            "intense": 255
                        },
                        "type": "LV_IMG_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Image"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 37,
                            "width": 141,
                            "x": 108,
                            "y": 26
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_2",
                        "recolor": false,
                        "styles": [
                            {
                                "base": "lv_style_transp",
                                "body": {
                                    "main_color": "#005500",
                                    "shadow": {
                                        "color": "#005500"
                                    }
                                },
                                "text": {
                                    "color": "#000000",
                                    "font": "microsoft_yahei_bold_28_4"
                                },
                                "type": "LV_LABEL_STYLE_MAIN"
                            }
                        ],
                        "text": "2018年1月",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 132,
                            "width": 62,
                            "x": 147,
                            "y": 92
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_3",
                        "recolor": false,
                        "styles": [
                            {
                                "base": "lv_style_transp",
                                "text": {
                                    "font": "microsoft_yahei_bold_100_4"
                                },
                                "type": "LV_LABEL_STYLE_MAIN"
                            }
                        ],
                        "text": "1",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 37,
                            "width": 84,
                            "x": 136,
                            "y": 253
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_4",
                        "recolor": false,
                        "styles": [
                            {
                                "base": "lv_style_transp",
                                "text": {
                                    "font": "microsoft_yahei_bold_28_4"
                                },
                                "type": "LV_LABEL_STYLE_MAIN"
                            }
                        ],
                        "text": "星期五",
                        "visible": true,
                        "widget": "Label"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 349,
                    "width": 352,
                    "x": 31,
                    "y": 106
                },
                "layout": "Off",
                "locked": false,
                "name": "container_2",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "grad_color": "#00aa7f",
                            "main_color": "#aaaa7f",
                            "radius": 10
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_img",
                "drag": false,
                "geometry": {
                    "height": 64,
                    "width": 64,
                    "x": 721,
                    "y": 14
                },
                "locked": false,
                "name": "image_2",
                "offset": {
                    "X": 0,
                    "Y": 0
                },
                "source": "calendar_set.png",
                "styles": [
                    {
                        "base": "lv_style_plain",
                        "image": {
                            "color": "#00aa7f",
                            "intense": 255
                        },
                        "type": "LV_IMG_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Image"
            }
        ]
    }
}
