{
    "lvgl": {
        "name": "folder.lvgl",
        "resolution": {
            "height": 480,
            "width": 800
        },
        "screen color": "#cbcbcb",
        "widgets": [
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "auto size": true,
                        "class": "lv_img",
                        "drag": false,
                        "geometry": {
                            "height": 32,
                            "width": 32,
                            "x": 8,
                            "y": 9
                        },
                        "locked": false,
                        "name": "image_1",
                        "offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "source": "home_return.png",
                        "styles": [
                            {
                                "base": "lv_style_plain",
                                "image": {
                                    "color": "#ffffff",
                                    "intense": 255
                                },
                                "type": "LV_IMG_STYLE_MAIN"
                            }
                        ],
                        "visible": true,
                        "widget": "Image"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 26,
                            "width": 80,
                            "x": 42,
                            "y": 11
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_1",
                        "recolor": false,
                        "styles": [
                            {
                                "base": "lv_style_transp",
                                "text": {
                                    "color": "#ffffff",
                                    "font": "Roboto 22"
                                },
                                "type": "LV_LABEL_STYLE_MAIN"
                            }
                        ],
                        "text": "Explorer",
                        "visible": true,
                        "widget": "Label"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 46,
                    "width": 800,
                    "x": 0,
                    "y": 0
                },
                "layout": "Off",
                "locked": false,
                "name": "container_1",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#53514a",
                            "main_color": "#53514a",
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            },
            {
                "accessible": true,
                "class": "lv_list",
                "drag": false,
                "edge flash": true,
                "geometry": {
                    "height": 345,
                    "width": 800,
                    "x": 0,
                    "y": 88
                },
                "items": [
                ],
                "locked": false,
                "name": "list_1",
                "scroll propagation": false,
                "single mode": false,
                "styles": [
                    {
                        "base": "lv_style_btn_tgl_rel",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#f47e4f",
                            "main_color": "#f47e4f",
                            "radius": 0
                        },
                        "text": {
                            "color": "#ffffff"
                        },
                        "type": "LV_LIST_STYLE_BTN_TGL_REL"
                    },
                    {
                        "base": "lv_style_btn_tgl_pr",
                        "body": {
                            "grad_color": "#f47e4f",
                            "main_color": "#f47e4f",
                            "radius": 0
                        },
                        "text": {
                            "color": "#ffffff"
                        },
                        "type": "LV_LIST_STYLE_BTN_TGL_PR"
                    },
                    {
                        "base": "lv_style_btn_rel",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#c4c4c7",
                            "main_color": "#c4c4c7",
                            "radius": 0
                        },
                        "text": {
                            "color": "#000000"
                        },
                        "type": "LV_LIST_STYLE_BTN_REL"
                    },
                    {
                        "base": "lv_style_btn_pr",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#f47e4f",
                            "main_color": "#f47e4f",
                            "radius": 0
                        },
                        "text": {
                            "color": "#ffffff"
                        },
                        "type": "LV_LIST_STYLE_BTN_PR"
                    },
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "padding": {
                                "bottom": 0,
                                "inner": 0,
                                "left": 0,
                                "right": 0,
                                "top": 0
                            },
                            "radius": 0
                        },
                        "type": "LV_LIST_STYLE_SCRL"
                    }
                ],
                "visible": true,
                "widget": "List"
            },
            {
                "accessible": true,
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 43,
                    "width": 800,
                    "x": 0,
                    "y": 46
                },
                "layout": "Off",
                "locked": false,
                "name": "direct_cont",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "part": 1
                            },
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_img",
                "drag": false,
                "geometry": {
                    "height": 32,
                    "width": 32,
                    "x": 760,
                    "y": 52
                },
                "locked": false,
                "name": "image_3",
                "offset": {
                    "X": 0,
                    "Y": 0
                },
                "source": "explorer_return.png",
                "visible": true,
                "widget": "Image"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 71,
                            "x": 56,
                            "y": 5
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_2",
                        "recolor": false,
                        "text": "Filename:",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 624,
                            "x": 144,
                            "y": 6
                        },
                        "locked": false,
                        "long mode": "Break",
                        "name": "label_3",
                        "recolor": false,
                        "text": "Filename.txt",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 104,
                            "x": 55,
                            "y": 27
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_4",
                        "recolor": false,
                        "text": "Modified time:",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "auto size": true,
                        "class": "lv_img",
                        "drag": false,
                        "geometry": {
                            "height": 32,
                            "width": 32,
                            "x": 8,
                            "y": 8
                        },
                        "locked": false,
                        "name": "image_2",
                        "offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "source": "explorer_fileinfo.png",
                        "visible": true,
                        "widget": "Image"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 143,
                            "x": 169,
                            "y": 27
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_5",
                        "recolor": false,
                        "text": "2020/9/14 08:00:00",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 35,
                            "x": 364,
                            "y": 27
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_6",
                        "recolor": false,
                        "text": "Size:",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 36,
                            "x": 413,
                            "y": 27
                        },
                        "locked": false,
                        "long mode": "Expand",
                        "name": "label_7",
                        "recolor": false,
                        "text": "0.0M",
                        "visible": true,
                        "widget": "Label"
                    }
                ],
                "class": "lv_page",
                "drag": false,
                "edge flash": false,
                "geometry": {
                    "height": 46,
                    "width": 800,
                    "x": 0,
                    "y": 434
                },
                "locked": false,
                "name": "page_1",
                "scroll height": 46,
                "scroll propagation": false,
                "scroll width": 800,
                "scrollbars": "Auto",
                "styles": [
                    {
                        "base": "lv_style_pretty_color",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#ffffff",
                            "main_color": "#ffffff",
                            "padding": {
                                "bottom": 0,
                                "inner": 0,
                                "left": 0,
                                "right": 0,
                                "top": 0
                            },
                            "radius": 0
                        },
                        "type": "LV_PAGE_STYLE_BG"
                    },
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "part": 2
                            },
                            "grad_color": "#ffffff",
                            "padding": {
                                "bottom": 0,
                                "inner": 0,
                                "left": 0,
                                "right": 0,
                                "top": 0
                            },
                            "radius": 0
                        },
                        "type": "LV_PAGE_STYLE_SCRL"
                    }
                ],
                "visible": true,
                "widget": "Page"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_img",
                "drag": false,
                "geometry": {
                    "height": 32,
                    "width": 32,
                    "x": 8,
                    "y": 51
                },
                "locked": false,
                "name": "image_4",
                "offset": {
                    "X": 0,
                    "Y": 0
                },
                "source": "explorer_opendir.png",
                "visible": true,
                "widget": "Image"
            }
        ]
    }
}
