{
    "lvgl": {
        "name": "setting.lvgl",
        "resolution": {
            "height": 480,
            "width": 800
        },
        "screen color": "#f2f2f2",
        "widgets": [
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_line",
                "drag": false,
                "geometry": {
                    "height": 482,
                    "width": 2,
                    "x": 200,
                    "y": 0
                },
                "inverty": false,
                "locked": true,
                "name": "line_1",
                "points": [
                    {
                        "x": 0,
                        "y": 0
                    },
                    {
                        "x": 0,
                        "y": 480
                    }
                ],
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "line": {
                            "color": "#b9b8bd",
                            "width": 1
                        },
                        "type": "LV_LINE_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Line"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_line",
                "drag": false,
                "geometry": {
                    "height": 17,
                    "width": 202,
                    "x": 0,
                    "y": 54
                },
                "inverty": false,
                "locked": true,
                "name": "line_2",
                "points": [
                    {
                        "x": 0,
                        "y": 15
                    },
                    {
                        "x": 200,
                        "y": 15
                    }
                ],
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "line": {
                            "color": "#b9b8bd",
                            "width": 1
                        },
                        "type": "LV_LINE_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Line"
            },
            {
                "accessible": true,
                "align": "Left",
                "anim speed": 25,
                "body draw": false,
                "class": "lv_label",
                "drag": false,
                "geometry": {
                    "height": 37,
                    "width": 102,
                    "x": 49,
                    "y": 13
                },
                "locked": true,
                "long mode": "Expand",
                "name": "label_1",
                "recolor": false,
                "styles": [
                    {
                        "base": "lv_style_transp",
                        "text": {
                            "color": "#3d3d3d",
                            "font": "microsoft_yahei_bold_28_4"
                        },
                        "type": "LV_LABEL_STYLE_MAIN"
                    }
                ],
                "text": "Setting",
                "visible": true,
                "widget": "Label"
            },
            {
                "accessible": true,
                "class": "lv_list",
                "drag": false,
                "edge flash": true,
                "geometry": {
                    "height": 410,
                    "width": 200,
                    "x": 0,
                    "y": 70
                },
                "items": [
                    {
                        "img": "setting_general.png",
                        "name": "General"
                    },
                    {
                        "img": "setting_display.png",
                        "name": "Display"
                    },
                    {
                        "img": "setting_language.png",
                        "name": "Language"
                    },
                    {
                        "img": "setting_information.png",
                        "name": "Information"
                    },
                    {
                        "img": "setting_wallpaper.png",
                        "name": "Wallpaper"
                    },
                    {
                        "img": "setting_password.png",
                        "name": "Password"
                    },
                    {
                        "img": "setting_date_and_time.png",
                        "name": "Time"
                    }
                ],
                "locked": true,
                "name": "list_1",
                "scroll propagation": false,
                "single mode": true,
                "styles": [
                    {
                        "base": "lv_style_btn_tgl_rel",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#c0c0c0",
                            "main_color": "#c0c0c0",
                            "padding": {
                                "inner": 20
                            },
                            "radius": 0
                        },
                        "text": {
                            "color": "#2d2d2d"
                        },
                        "type": "LV_LIST_STYLE_BTN_TGL_REL"
                    },
                    {
                        "base": "lv_style_btn_tgl_pr",
                        "body": {
                            "border": {
                                "part": 1,
                                "width": 0
                            },
                            "grad_color": "#c0c0c0",
                            "main_color": "#c0c0c0",
                            "padding": {
                                "inner": 20
                            },
                            "radius": 0
                        },
                        "text": {
                            "color": "#2d2d2d"
                        },
                        "type": "LV_LIST_STYLE_BTN_TGL_PR"
                    },
                    {
                        "base": "lv_style_btn_rel",
                        "body": {
                            "border": {
                                "color": "#e3e3e3",
                                "part": 1
                            },
                            "grad_color": "#ffffff",
                            "main_color": "#ffffff",
                            "radius": 0
                        },
                        "text": {
                            "color": "#2d2d2d"
                        },
                        "type": "LV_LIST_STYLE_BTN_REL"
                    },
                    {
                        "base": "lv_style_btn_pr",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#c0c0c0",
                            "main_color": "#c0c0c0",
                            "padding": {
                                "inner": 20
                            },
                            "radius": 0
                        },
                        "text": {
                            "color": "#2d2d2d"
                        },
                        "type": "LV_LIST_STYLE_BTN_PR"
                    },
                    {
                        "body": {
                            "border": {
                                "color": "#000000",
                                "opa": 255,
                                "part": 15,
                                "width": 0
                            },
                            "grad_color": "#5596d8",
                            "main_color": "#5596d8",
                            "opa": 255,
                            "padding": {
                                "bottom": 5,
                                "inner": 5,
                                "left": 5,
                                "right": 5,
                                "top": 5
                            },
                            "radius": 0,
                            "shadow": {
                                "color": "#808080",
                                "type": 1,
                                "width": 0
                            }
                        },
                        "image": {
                            "color": "#f0f0f0",
                            "intense": 0,
                            "opa": 255
                        },
                        "text": {
                            "color": "#000000",
                            "font": "Roboto 16",
                            "letter_space": 0,
                            "line_space": 2,
                            "opa": 255,
                            "sel_color": "#5596d8"
                        },
                        "type": "LV_LIST_STYLE_EDGE_FLASH"
                    },
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "padding": {
                                "bottom": 0,
                                "inner": 0,
                                "left": 0,
                                "right": 0,
                                "top": 0
                            }
                        },
                        "type": "LV_LIST_STYLE_SCRL"
                    }
                ],
                "visible": true,
                "widget": "List"
            },
            {
                "accessible": true,
                "align": "Left",
                "anim speed": 25,
                "body draw": false,
                "class": "lv_label",
                "drag": false,
                "geometry": {
                    "height": 32,
                    "width": 95,
                    "x": 448,
                    "y": 24
                },
                "locked": false,
                "long mode": "Expand",
                "name": "label_10",
                "recolor": false,
                "styles": [
                    {
                        "base": "lv_style_transp",
                        "text": {
                            "font": "Roboto 28"
                        },
                        "type": "LV_LABEL_STYLE_MAIN"
                    }
                ],
                "text": "General",
                "visible": true,
                "widget": "Label"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_img",
                "drag": false,
                "geometry": {
                    "height": 32,
                    "width": 32,
                    "x": 13,
                    "y": 17
                },
                "locked": true,
                "name": "image_1",
                "offset": {
                    "X": 0,
                    "Y": 0
                },
                "source": "home_return.png",
                "styles": [
                    {
                        "base": "lv_style_plain",
                        "image": {
                            "intense": 255
                        },
                        "type": "LV_IMG_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Image"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 87,
                                    "x": 26,
                                    "y": 17
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_28",
                                "recolor": false,
                                "text": "SDK version",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 356,
                                    "x": 180,
                                    "y": 17
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_29",
                                "recolor": false,
                                "text": "77dc3cda707b7a7b025da198eb27ac27504d1ebc",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 77,
                                    "x": 27,
                                    "y": 65
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_30",
                                "recolor": false,
                                "text": "OS version",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 167,
                                    "x": 371,
                                    "y": 67
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_31",
                                "recolor": false,
                                "text": "melis 2.0 @ 2018-11-26",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 70,
                                    "x": 28,
                                    "y": 114
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_32",
                                "recolor": false,
                                "text": "UI version",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 45,
                                    "x": 490,
                                    "y": 115
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_33",
                                "recolor": false,
                                "text": "V1.0.0",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_line",
                                "drag": false,
                                "geometry": {
                                    "height": 17,
                                    "width": 522,
                                    "x": 28,
                                    "y": 34
                                },
                                "inverty": false,
                                "locked": true,
                                "name": "line_19",
                                "points": [
                                    {
                                        "x": 0,
                                        "y": 15
                                    },
                                    {
                                        "x": 520,
                                        "y": 15
                                    }
                                ],
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "line": {
                                            "color": "#b1b1b1",
                                            "width": 1
                                        },
                                        "type": "LV_LINE_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Line"
                            },
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_line",
                                "drag": false,
                                "geometry": {
                                    "height": 17,
                                    "width": 522,
                                    "x": 29,
                                    "y": 84
                                },
                                "inverty": false,
                                "locked": false,
                                "name": "line_20",
                                "points": [
                                    {
                                        "x": 0,
                                        "y": 15
                                    },
                                    {
                                        "x": 520,
                                        "y": 15
                                    }
                                ],
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "line": {
                                            "color": "#b1b1b1",
                                            "width": 1
                                        },
                                        "type": "LV_LINE_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Line"
                            }
                        ],
                        "class": "lv_cont",
                        "drag": false,
                        "fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "geometry": {
                            "height": 147,
                            "width": 550,
                            "x": 0,
                            "y": 0
                        },
                        "layout": "Off",
                        "locked": true,
                        "name": "container_1",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 10
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "visible": true,
                        "widget": "Container"
                    },
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 82,
                                    "x": 26,
                                    "y": 18
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_34",
                                "recolor": false,
                                "text": "Screen info",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 120,
                                    "x": 416,
                                    "y": 19
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_35",
                                "recolor": false,
                                "text": "800*480 @60fps",
                                "visible": true,
                                "widget": "Label"
                            }
                        ],
                        "class": "lv_cont",
                        "drag": false,
                        "fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "geometry": {
                            "height": 50,
                            "width": 550,
                            "x": 0,
                            "y": 173
                        },
                        "layout": "Off",
                        "locked": true,
                        "name": "container_3",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#ffffff"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "visible": true,
                        "widget": "Container"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 223,
                    "width": 550,
                    "x": 11,
                    "y": 244
                },
                "layout": "Off",
                "locked": false,
                "name": "Infomation_cont",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#f2f2f2",
                            "main_color": "#f2f2f2",
                            "radius": 10
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": false,
                "widget": "Container"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 92,
                            "x": 85,
                            "y": 27
                        },
                        "inactive": false,
                        "locked": true,
                        "name": "check_box_1",
                        "text": "Chinese",
                        "visible": true,
                        "widget": "Check box"
                    },
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 86,
                            "x": 313,
                            "y": 27
                        },
                        "inactive": false,
                        "locked": true,
                        "name": "check_box_2",
                        "text": "English",
                        "visible": true,
                        "widget": "Check box"
                    },
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 74,
                            "x": 85,
                            "y": 143
                        },
                        "inactive": true,
                        "locked": true,
                        "name": "check_box_3",
                        "text": "Egypt",
                        "visible": true,
                        "widget": "Check box"
                    },
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 79,
                            "x": 313,
                            "y": 85
                        },
                        "inactive": true,
                        "locked": true,
                        "name": "check_box_4",
                        "text": "Japan",
                        "visible": true,
                        "widget": "Check box"
                    },
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 122,
                            "x": 85,
                            "y": 85
                        },
                        "inactive": true,
                        "locked": true,
                        "name": "check_box_5",
                        "text": "South Korea",
                        "visible": true,
                        "widget": "Check box"
                    },
                    {
                        "accessible": true,
                        "checked": true,
                        "class": "lv_cb",
                        "drag": false,
                        "geometry": {
                            "height": 29,
                            "width": 91,
                            "x": 313,
                            "y": 143
                        },
                        "inactive": true,
                        "locked": true,
                        "name": "check_box_6",
                        "text": "Russian",
                        "visible": true,
                        "widget": "Check box"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 225,
                    "width": 550,
                    "x": 21,
                    "y": 247
                },
                "layout": "Off",
                "locked": false,
                "name": "Language_cont",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 1
                            },
                            "grad_color": "#ffffff",
                            "radius": 10
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": false,
                "widget": "Container"
            },
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "anim time": 0,
                                "class": "lv_slider",
                                "drag": false,
                                "geometry": {
                                    "height": 25,
                                    "width": 350,
                                    "x": 130,
                                    "y": 13
                                },
                                "knob inside": true,
                                "locked": true,
                                "name": "slider_1",
                                "range": {
                                    "max": 100,
                                    "min": 0
                                },
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "radius": 20
                                        },
                                        "type": "LV_SLIDER_STYLE_KNOB"
                                    },
                                    {
                                        "base": "lv_style_pretty_color",
                                        "body": {
                                            "padding": {
                                                "bottom": 0,
                                                "inner": 0,
                                                "left": 0,
                                                "right": 0,
                                                "top": 0
                                            }
                                        },
                                        "type": "LV_SLIDER_STYLE_INDIC"
                                    }
                                ],
                                "value": 0,
                                "visible": true,
                                "widget": "Slider"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 75,
                                    "x": 15,
                                    "y": 16
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_6",
                                "recolor": false,
                                "text": "brightness",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 30,
                                    "x": 500,
                                    "y": 16
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_8",
                                "recolor": false,
                                "text": "50%",
                                "visible": true,
                                "widget": "Label"
                            }
                        ],
                        "class": "lv_cont",
                        "drag": false,
                        "fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "geometry": {
                            "height": 50,
                            "width": 550,
                            "x": 0,
                            "y": 0
                        },
                        "layout": "Off",
                        "locked": true,
                        "name": "container_8",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 10
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "visible": true,
                        "widget": "Container"
                    },
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 62,
                                    "x": 17,
                                    "y": 17
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_7",
                                "recolor": false,
                                "text": "enhance",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_line",
                                "drag": false,
                                "geometry": {
                                    "height": 17,
                                    "width": 532,
                                    "x": 18,
                                    "y": 34
                                },
                                "inverty": false,
                                "locked": true,
                                "name": "line_7",
                                "points": [
                                    {
                                        "x": 0,
                                        "y": 15
                                    },
                                    {
                                        "x": 530,
                                        "y": 15
                                    }
                                ],
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "line": {
                                            "color": "#b1b1b1",
                                            "width": 1
                                        },
                                        "type": "LV_LINE_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Line"
                            },
                            {
                                "accessible": true,
                                "anim time": 200,
                                "class": "lv_sw",
                                "drag": false,
                                "geometry": {
                                    "height": 25,
                                    "width": 50,
                                    "x": 487,
                                    "y": 13
                                },
                                "locked": true,
                                "name": "switch_2",
                                "state": true,
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "width": 0
                                            },
                                            "grad_color": "#e8e8e8",
                                            "main_color": "#e8e8e8",
                                            "radius": 40
                                        },
                                        "type": "LV_SW_STYLE_KNOB_OFF"
                                    },
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "width": 0
                                            },
                                            "grad_color": "#e8e8e8",
                                            "main_color": "#e8e8e8",
                                            "radius": 40
                                        },
                                        "type": "LV_SW_STYLE_KNOB_ON"
                                    },
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "width": 0
                                            },
                                            "grad_color": "#55aaff",
                                            "main_color": "#55aaff",
                                            "padding": {
                                                "bottom": 0,
                                                "inner": 0,
                                                "left": 3,
                                                "right": 1,
                                                "top": 0
                                            },
                                            "radius": 40
                                        },
                                        "type": "LV_SW_STYLE_BG"
                                    },
                                    {
                                        "base": "lv_style_pretty_color",
                                        "body": {
                                            "border": {
                                                "width": 0
                                            },
                                            "opa": 0
                                        },
                                        "type": "LV_SW_STYLE_INDIC"
                                    }
                                ],
                                "visible": true,
                                "widget": "Switch"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 72,
                                    "x": 16,
                                    "y": 65
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_9",
                                "recolor": false,
                                "text": "saturation",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 58,
                                    "x": 17,
                                    "y": 114
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_12",
                                "recolor": false,
                                "text": "contrast",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 27,
                                    "x": 18,
                                    "y": 166
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_13",
                                "recolor": false,
                                "text": "hue",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "anim time": 0,
                                "class": "lv_slider",
                                "drag": false,
                                "geometry": {
                                    "height": 25,
                                    "width": 350,
                                    "x": 131,
                                    "y": 63
                                },
                                "knob inside": true,
                                "locked": true,
                                "name": "slider_2",
                                "range": {
                                    "max": 100,
                                    "min": 0
                                },
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "radius": 10
                                        },
                                        "type": "LV_SLIDER_STYLE_KNOB"
                                    },
                                    {
                                        "base": "lv_style_pretty_color",
                                        "body": {
                                            "padding": {
                                                "bottom": 0,
                                                "inner": 0,
                                                "left": 0,
                                                "right": 0,
                                                "top": 0
                                            }
                                        },
                                        "type": "LV_SLIDER_STYLE_INDIC"
                                    }
                                ],
                                "value": 0,
                                "visible": true,
                                "widget": "Slider"
                            },
                            {
                                "accessible": true,
                                "anim time": 0,
                                "class": "lv_slider",
                                "drag": false,
                                "geometry": {
                                    "height": 25,
                                    "width": 350,
                                    "x": 130,
                                    "y": 112
                                },
                                "knob inside": true,
                                "locked": true,
                                "name": "slider_3",
                                "range": {
                                    "max": 100,
                                    "min": 0
                                },
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "radius": 10
                                        },
                                        "type": "LV_SLIDER_STYLE_KNOB"
                                    },
                                    {
                                        "base": "lv_style_pretty_color",
                                        "body": {
                                            "padding": {
                                                "bottom": 0,
                                                "inner": 0,
                                                "left": 0,
                                                "right": 0,
                                                "top": 0
                                            }
                                        },
                                        "type": "LV_SLIDER_STYLE_INDIC"
                                    }
                                ],
                                "value": 0,
                                "visible": true,
                                "widget": "Slider"
                            },
                            {
                                "accessible": true,
                                "anim time": 0,
                                "class": "lv_slider",
                                "drag": false,
                                "geometry": {
                                    "height": 25,
                                    "width": 350,
                                    "x": 130,
                                    "y": 162
                                },
                                "knob inside": true,
                                "locked": false,
                                "name": "slider_4",
                                "range": {
                                    "max": 100,
                                    "min": 0
                                },
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "radius": 10
                                        },
                                        "type": "LV_SLIDER_STYLE_KNOB"
                                    },
                                    {
                                        "base": "lv_style_pretty_color",
                                        "body": {
                                            "padding": {
                                                "bottom": 0,
                                                "inner": 0,
                                                "left": 0,
                                                "right": 0,
                                                "top": 0
                                            }
                                        },
                                        "type": "LV_SLIDER_STYLE_INDIC"
                                    }
                                ],
                                "value": 28,
                                "visible": true,
                                "widget": "Slider"
                            },
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_line",
                                "drag": false,
                                "geometry": {
                                    "height": 17,
                                    "width": 532,
                                    "x": 18,
                                    "y": 84
                                },
                                "inverty": false,
                                "locked": true,
                                "name": "line_17",
                                "points": [
                                    {
                                        "x": 0,
                                        "y": 15
                                    },
                                    {
                                        "x": 530,
                                        "y": 15
                                    }
                                ],
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "line": {
                                            "color": "#b1b1b1",
                                            "width": 1
                                        },
                                        "type": "LV_LINE_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Line"
                            },
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_line",
                                "drag": false,
                                "geometry": {
                                    "height": 17,
                                    "width": 532,
                                    "x": 18,
                                    "y": 134
                                },
                                "inverty": false,
                                "locked": true,
                                "name": "line_18",
                                "points": [
                                    {
                                        "x": 0,
                                        "y": 15
                                    },
                                    {
                                        "x": 530,
                                        "y": 15
                                    }
                                ],
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "line": {
                                            "color": "#b1b1b1",
                                            "width": 1
                                        },
                                        "type": "LV_LINE_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Line"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 30,
                                    "x": 499,
                                    "y": 65
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_25",
                                "recolor": false,
                                "text": "20%",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 30,
                                    "x": 499,
                                    "y": 115
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_26",
                                "recolor": false,
                                "text": "20%",
                                "visible": true,
                                "widget": "Label"
                            },
                            {
                                "accessible": true,
                                "align": "Left",
                                "anim speed": 25,
                                "body draw": false,
                                "class": "lv_label",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 30,
                                    "x": 499,
                                    "y": 167
                                },
                                "locked": true,
                                "long mode": "Expand",
                                "name": "label_27",
                                "recolor": false,
                                "text": "20%",
                                "visible": true,
                                "widget": "Label"
                            }
                        ],
                        "class": "lv_cont",
                        "drag": false,
                        "fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "geometry": {
                            "height": 200,
                            "width": 550,
                            "x": 0,
                            "y": 60
                        },
                        "layout": "Off",
                        "locked": true,
                        "name": "container_9",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#ffffff"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "visible": true,
                        "widget": "Container"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 262,
                    "width": 561,
                    "x": 0,
                    "y": 218
                },
                "layout": "Off",
                "locked": false,
                "name": "Display_cont",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#f2f2f2",
                            "main_color": "#f2f2f2",
                            "radius": 10
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": false,
                "widget": "Container"
            },
            {
                "accessible": true,
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 296,
                    "width": 550,
                    "x": 215,
                    "y": 184
                },
                "layout": "Off",
                "locked": false,
                "name": "General_cont",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 0
                            },
                            "grad_color": "#f2f2f2",
                            "main_color": "#f2f2f2",
                            "radius": 10
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            },
            {
                "accessible": true,
                "auto size": true,
                "class": "lv_line",
                "drag": false,
                "geometry": {
                    "height": 17,
                    "width": 602,
                    "x": 200,
                    "y": 54
                },
                "inverty": false,
                "locked": false,
                "name": "line_5",
                "points": [
                    {
                        "x": 0,
                        "y": 15
                    },
                    {
                        "x": 600,
                        "y": 15
                    }
                ],
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "line": {
                            "color": "#b1b1b1",
                            "width": 1
                        },
                        "type": "LV_LINE_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Line"
            }
        ]
    }
}
