# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#dafult speaker out
amixer cset iface=MIXER,name='speaker volume'
amixer cset iface=MIXER,name='AIF1OUT0R Mux' 1
amixer cset iface=MIXER,name='AIF1OUT0L Mux' 1
amixer cset iface=MIXER,name='DACR Mixer AIF1DA0R Switch' 1
amixer cset iface=MIXER,name='DACL Mixer AIF1DA0L Switch' 1
amixer cset iface=MIXER,name='Right Output Mixer DACR Switch' 1
amixer cset iface=MIXER,name='Left Output Mixer DACL Switch' 1
amixer cset iface=MIXER,name='Right Output Mixer DACR Switch' 1
amixer cset iface=MIXER,name='SPK_L Mux' 0
amixer cset iface=MIXER,name='SPK_R Mux' 0
amixer cset iface=MIXER,name='External Speaker Switch' 1
#pvr init set
pvrsrvctl --start --no-module
exit 0
