interface=wlan0
ssid=AW819
ctrl_interface=/tmp/hostapd
ctrl_interface_group=0

# channel 1-14 is 2.4 GHz ; channel 36, 40, 44, 46, 48, 52, 56, 60,
# 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149,
# 153, 157, 161 is 5GHz
# The channels that are available for use in a particular country differ
# according to the regulations of that country.
channel=10

# Channel list restriction. This option allows hostapd to select one of the
# provided channels when a channel should be automatically selected.
# Default: not set (allow any enabled channel to be selected)
#chanlist=100 104 108 112 116

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=100

# DTIM (delivery traffic information message) period (range 1..255):
# number of beacons between DTIMs (1 = every beacon includes DTIM element)
# (default: 2)
dtim_period=2

# Maximum number of stations allowed in station table. New stations will be
# rejected after the station table is full. IEEE 802.11 has a limit of 2007
# different association IDs, so this number should not be larger than that.
# (default: 2007)
max_num_sta=1

# Operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE
# 802.11g, Default: IEEE 802.11b )
hw_mode=g

#If the wireless interface is included in a bridge,
#an additional configuration parameter, bridge, is needed
#bridge=br0
# This field is a bit field that can be used to enable WPA
# (IEEE 802.11i/D3.0)
# and/orWPA2 (full IEEE 802.11i/RSN):
# bit1 = IEEE 802.11i/RSN (WPA2) (dot11RSNAEnabled)
wpa=2
wpa_passphrase=12345678
# Set of accepted key management algorithms
# (WPA-PSK, WPA-EAP, or both).
wpa_key_mgmt=WPA-PSK
# Set of accepted cipher suites (encryption algorithms)
# for pairwise keys
wpa_pairwise=CCMP

# ieee80211n: Whether IEEE 802.11n (HT) is enabled
# 0 = disabled (default)
# 1 = enabled
ieee80211n=1

wmm_enabled=1


#wmm_enabled=1
# ht_capab: HT capabilities (list of flags)
# Supported channel width set: [HT40-] = both 20 MHz and 40 MHz
# with secondary channel below the primary channel;
# [HT40+] = both 20 MHz and 40 MHz with secondary channel upon
# the primary channel
# Note:There are limits on which channels can be used with HT40- and
# HT40+.Following table shows the channels that may be available for
# HT40- and HT40+ use per IEEE 802.11n Annex J:
# freq HT40- HT40+
# 2.4 GHz 5-13 1-7 (1-9 in Europe/Japan)
# 5 GHz 40,48,56,64 36,44,52,60
# Short GI for 20 MHz: [SHORT-GI-20] (disabled if not set)
# Short GI for 40 MHz: [SHORT-GI-40] (disabled if not set)
#ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40]
ht_capab=[HT20]

#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

# Set as needed to indicate country in which device is operating.
# This can limit available channels and transmit power.
#country_code=US
